# rpg-console-game

./: README.md
game/: T0Y9UZ_HSZF_2024251.sln
game/T0Y9UZ_HSZF_2024251.Application/: T0Y9UZ_HSZF_2024251.Application.csproj
game/T0Y9UZ_HSZF_2024251.Application/Contracts/: IDataManipulationService.cs  IFileHandlerService.cs
game/T0Y9UZ_HSZF_2024251.Application/Services/: DataManipulationService.cs  FileHandlerService.cs
game/T0Y9UZ_HSZF_2024251.Console/: Program.cs  T0Y9UZ_HSZF_2024251.Console.csproj
game/T0Y9UZ_HSZF_2024251.Console/Contracts/: IConsoleRepository.cs
game/T0Y9UZ_HSZF_2024251.Console/Services/: ConsoleManipulation.cs
game/T0Y9UZ_HSZF_2024251.Model/Entities/: AffectedStatus.cs  Data.cs  DaysPassed.cs  GameTask.cs  Hero.cs  Monster.cs  Resources.cs
game/T0Y9UZ_HSZF_2024251.Model/Exceptions/: LoadingFileNotFound.cs
game/T0Y9UZ_HSZF_2024251.Model/Types/: HealthStatus.cs  HeroStatus.cs
game/T0Y9UZ_HSZF_2024251.Persistence.MsSql/: T0Y9UZ_HSZF_2024251.Persistence.MsSql.csproj  WitcherDbContext.cs
game/T0Y9UZ_HSZF_2024251.Persistence.MsSql/Contracts/: IDaysRepository.cs  IHeroRepositry.cs  IMonsterRepository.cs  IStorageRepository.cs  ITaskRepository.cs
game/T0Y9UZ_HSZF_2024251.Persistence.MsSql/DataProviders/: DaysDataProvider.cs  GameTaskDataProvider.cs  HeroDataProvider.cs  MonsterDataProvider.cs  StorageDataProvider.cs
game/T0Y9UZ_HSZF_2024251.Test/: T0Y9UZ_HSZF_2024251.Test.csproj  Test.cs
