<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\T0Y9UZ_HSZF_2024251.Application\T0Y9UZ_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\T0Y9UZ_HSZF_2024251.Model\T0Y9UZ_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\T0Y9UZ_HSZF_2024251.Persistence.MsSql\T0Y9UZ_HSZF_2024251.Persistence.MsSql.csproj" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="NUnit" Version="4.2.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
